# discovery-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
jenkins/main/: Jenkinsfile
src/main/java/com/rubymusic/discovery/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/rubymusic/discovery/: DiscoveryServiceApplicationTests.java
